HOST=192.168.100.9:8000/api/v1
GOOGLE_API_KEY=AIzaSyBf1RzABgmJppoQBKrP961ARrUwQz7nbrA
STRIPE_SECRET_KEY=sk_test_51HliL4Ej0UZllqCD6ykHmgRtMbQYdDGxfnOECKw6OQoSqAMbppsNl5nwvpyyQ7TEpTIHgoJOB7ttUofsrwRWyetn00H4mv9kiN
STRIPE_KEY=pk_test_51HliL4Ej0UZllqCDvfLneFPa1MILuvkgfSDLVS20h3PZ2WXEnXjVJ0Bzgn99JRuReddQ1rNhDMUBFxI9xYpgkwKf0041NPRyM4